# enable graphiql servlet
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# ToDo: Activate /graphql/schema.json
#   - queries via endpoints /graphql and /graphiql work as desired
#   - http://localhost:8080/graphql/schema.json leads to 404